# obuchen

./: pom.xml  readme.txt
src/main/java/com/example/obuchen/: ObuchenApplication.java  TestClass.java
src/main/java/com/example/obuchen/config/: AuthProvider.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/obuchen/controllers/: AdminController.java  AuthRestController.java  DevController.java  GreetingController.java  NoteController.java  RegistrationController.java  UserController.java
src/main/java/com/example/obuchen/crypt/: AuthenticationManagerBuilder.java  BCryptPasswordEncoder.java
src/main/java/com/example/obuchen/dto/: AuthRequestDTO.java
src/main/java/com/example/obuchen/entities/: Note.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/example/obuchen/repo/: NoteRepo.java  UserRepo.java
src/main/java/com/example/obuchen/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/obuchen/service/: AuthProvider.java  NoteService.java  UserService.java
src/main/java/com/example/obuchen/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/controllers/: HelloWorld.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: allNotes.html  hello.html  index.html  noteSearch.html  user.html
src/main/resources/templates/account/: delete.html  my.html  new.html  success.html
src/main/resources/templates/auth/: new.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/example/obuchen/: ObuchenApplicationTests.java
